<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UserLoginActivity">


    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="User Login"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@+id/heading"
            android:layout_marginTop="4dp"
            android:src="@drawable/logo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:hint="email"
            android:id="@+id/txtemailu"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/txtpasswordu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtemailu"
            android:layout_marginTop="20dp"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnloginu"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtpasswordu"
            android:layout_alignParentRight="true"
            android:layout_marginRight="81dp"
            android:backgroundTint="@color/black"
            android:text="Login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvlinku"
            android:layout_below="@+id/btnloginu"
            android:text="New User? Register"
            android:layout_centerHorizontal="true"
            android:background="@color/teal_700"/>

        <Button
            android:id="@+id/btncacel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvlinku"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="265dp"
            android:text="Cancel"
            android:backgroundTint="@color/black"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>